{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",                    // 👈 más compatible con herramientas modernas
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,       // ✅ Necesario para @decorators
    "emitDecoratorMetadata": true,        // ✅ Necesario para class-validator
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,                       // 👌 buena práctica
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,                // ✅ Mejora seguridad de tipos
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",           // ✅ Recomendado para NestJS
    "esModuleInterop": true               // ✅ Para que Swagger y otros paquetes trabajen bien
  }
}
